#include <windows.h>
#include <commctrl.h>

// Application manifest for visual styles
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "app.manifest"

// Version info
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Recovery Total"
            VALUE "FileDescription",  "Recovery Total - Data Recovery Tool"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "RecoveryTotal"
            VALUE "OriginalFilename", "RecoveryTotal.exe"
            VALUE "ProductName",      "Recovery Total"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
